spring.application.name=Out-Patient-Appointment
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointment?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true